
.slid-container{
  display: grid;
flex-direction: row-reverse;
  justify-content: center;
  grid-template-columns: 150px 30px;
  justify-content: center;
  align-items: flex-start;
  width: 550px;
  grid-template-areas: "aaa bb";
  margin-right:-60px;
  height:500px;
   

}
 
  .slideshow {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 70px;
    grid-area:a;

 
  }

  .tumbnail .active {
    border: 2px solid #1db9b9;
    transform: scale(1.3);
    transition: all 300ms;
  }

  .tumbnail{
    padding-bottom: 29px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -80px;
    grid-area: b;
    padding-top: 40px;
    align-content: center;
    cursor: pointer;
    height: 420px;

  }




  .thumbail-img{
 
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 9px;
  width: 82px;
  height: 80px;

  }
  

  .mainImg {
    transition: all 500ms;
    width: 423px;
    height: 423px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-top:-399px;
    cursor: pointer;
    object-fit: cover;

  }

  // .actions {
  //   position: absolute;
  //   top: 50%;
  //   width: 100%;
  //   display: flex;
  //   justify-content: space-between;
  // }
  
  // .actions button {
  //   background: #0000003d;
  //   border: none;
  //   cursor: pointer;
  //   padding: 10px;
  //   padding-top: 10px;
  //   margin: 5px;
  //   border-radius: 15px;
  //   padding-top: 5px;
  // }
  
  // .actions button:active {
  //   background: #000000a2;
  //   border: none;
  //   cursor: pointer;
  //   padding: 10px;
  //   padding-top: 10px;
  //   margin: 5px;
  //   border-radius: 15px;
  //   padding-top: 5px;
  // }


.slideshow-two{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  // top: 536px;
  // left: 33vw;

  width: 715px;
  height: 714px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;  
  .currentImg{
  width: 715px;
  height: 714px;
  border-radius: 50px;
  object-fit: cover;
  }


}

.nextBtn{
  margin-left: 30px;
  z-index: 10;
  cursor: pointer;
}
.preBtn{
margin-right: 30px;
z-index: 10;
cursor: pointer;

}


@media (max-width:1600px) {

  .nextBtn{
    margin-left: 20px;
    z-index: 10;

  }
  .preBtn{
  margin-right: 20px;
  z-index: 10;

  }
  .nextBtn img{

    width: 44px;
  }
  .preBtn img{
  width: 44px
   
  
  }

  .slideshow-two{
    position: fixed;
    width: 715px;
    height: 714px;
    display: flex;
    justify-content: center;
    align-items: center;
  z-index: 10;
  
    .currentImg{
    width: 550px;
    height: 550px;
    border-radius: 50px;
    object-fit: cover;
    }
  }

  

}

 .overlay::after{
  content: "";
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: rgba($color: #000, $alpha: 0.4);
  width: 100%;
  height: 100%;
  z-index: 1;
}





@media (max-width:680px) {
  
  .slid-container {
    margin-top: 2px;
    display: unset;
  }
}



